#ffffff		:Branco
#eeeeee		:Branco-Acinzentado
#f8ffff   :Branco Fantasma
#f0f8ff   :Alice Blue
#1b1b1b		:Cinza-Escuro
#1c1c1c		:Cinza
#2f2f2f		:Cinza-Claro
#1f1f1f   :Preto-Acinzentado
#101010   Preto-Acinzentado-Escuro
#623b1e		:Marrom-Madeira
#5dc6ff   :Ciano-Claro
#2196f3   :Ciano
#029ebe   :AI Agua                        
#019dbd   :AI Agua-Claro
#03a9f4   :Azul-Claro
#336dff   :Azul                                  
#08558b   :Azul-Acinzentado-Escuro
#00bcd4   :Agua
#3F51B5   :Azul-Escuro
#673AB7   :Roxo Puro
#ff00ff   :Magenta   